SUPERVAN_API_URL=http://localhost:3000
SUPERVAN_ENVIRONMENT_NAME=local
SUPERVAN_OPTIMIZ_TEMPLATE_URL=bucket/template_name.xlsx
SUPERVAN_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
SUPERVAN_API_TOKEN=
SUPERVAN_SESSION_COOKIE_NAME=ci_session_mock
